# postech-activities

./: README.md
architecture/challenge/: README.md  build.gradle  settings.gradle
architecture/challenge/domain/: build.gradle
architecture/challenge/domain/src/main/java/postech/soat/student/entities/: Student.java
architecture/challenge/domain/src/main/java/postech/soat/student/model/: DomainObject.java  DomainValidationException.java  Student.java
architecture/challenge/domain/src/main/java/postech/soat/student/model/entities/: Student.java
architecture/challenge/domain/src/main/java/postech/soat/student/model/valueobject/: FullName.java
architecture/challenge/domain/src/main/java/postech/soat/student/service/: CreateStudentUseCase.java  StudentCreatorService.java
architecture/challenge/domain/src/test/java/postech/soat/student/model/valueobject/: FullNameTest.java
architecture/challenge/gradle/wrapper/: gradle-wrapper.properties
architecture/challenge/infrastructure/: build.gradle  docker-compose.yaml
architecture/challenge/infrastructure/src/main/java/postech/soat/: BeanConfiguration.java  Main.java
architecture/challenge/infrastructure/src/main/java/postech/soat/api/: ApiError.java  ApiResponse.java  GlobalExceptionHandler.java  Status.java
architecture/challenge/infrastructure/src/main/java/postech/soat/api/student/: CreateStudentRequest.java  CreateStudentResponse.java  StudentController.java
architecture/challenge/infrastructure/src/main/java/postech/soat/config/: BeanConfiguration.java  OpenAPIDocConfig.java
architecture/challenge/infrastructure/src/main/resources/: application.properties
architecture/challenge/infrastructure/src/main/resources/db/migration/: V1__create_database.sql
architecture/challenge/infrastructure/src/test/java/postech/soat/api/student/: StudentControllerIntegrationTest.java
architecture/challenge/infrastructure/src/test/resources/: application.properties
docker/challenge/: README.md  docker-compose.yaml
docker/challenge/backend/challenge-api/: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
docker/challenge/backend/challenge-api/src/main/java/com/challenge/fiap/challengeapi/: BookEntity.java  BookRepository.java  BookResponse.java  GetBookController.java  (+1 more)
docker/challenge/backend/challenge-api/src/main/resources/: application.properties
docker/challenge/backend/challenge-api/src/main/resources/db/migration/: V1__create_books_table.sql  V2__populate_books_table.sql
docker/challenge/backend/challenge-api/src/test/resources/: application.properties
docker/challenge/frontend/: docker-compose.yaml
docker/challenge/frontend/src/: index.html
docker/challenge/sec-reports/: api.report.txt  front-end.report.txt  postgres.report.txt
docker/security/content_trust/: test_content_trust.sh
docker/security/custom_user/: Dockerfile
docker/security/scanner/: build.sh  report_sample.txt  scan.sh
(+1 files in other folders)
