subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'

    group = 'postech.soat'
    version = '1.0-SNAPSHOT'

    java {
        sourceCompatibility = '21'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation platform('org.junit:junit-bom:5.10.0')
        testImplementation 'org.junit.jupiter:junit-jupiter'
        implementation 'net.datafaker:datafaker:2.2.2'
    }

    test {
        useJUnitPlatform()
    }

    test.finalizedBy jacocoTestReport
    check.dependsOn jacocoTestCoverageVerification

    jacocoTestCoverageVerification {
        violationRules {
            rule {
                element = 'CLASS'
                limit {
                    counter = 'BRANCH'
                    value = 'COVEREDRATIO'
                    minimum = 0.9
                }
                excludes = [
                        'postech.api.config',
                ]
            }
        }
    }

}
